CLIENT_ID=1234
CLIENT_SECRET=1234
REFRESH_TOKEN=1234

ACCOUNT_EMAIL=bucica@einsteinfloripa.com.br
ACCOUNT_PASSWORD=bucica@einsteinfloripa.com.br

DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=name